# tda_poc

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/: EventServer.java  GreetingController.java  HelloController.java  JavaCustomReceiver.java  MSGTemplate.java  MainConfig.java  SampleBatchApplication.java  ScheduledUpdatesOnTopic.java  TDASpringApplicationRunner.java  TwitterTask.java  VerySimpleStreamingApp.java  WebSocketConfig.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/config/: ApplicationConfig.java  PersistentEmbeddedMongoConfiguartion.java  Profile.java  SparkConfig.java  WebSocketConfig.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/config/properties/: TwitterAccountConfigProperties.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/dao/: ReportDataRepository.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/dao/jpa/: ReportDataRepository.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/dao/mongo/: TweetRepository.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/model/: Country.java  Granularity.java  ReportData.java  SimplePojo.java  StreamOutput.java  TrafficData.java  Tweet.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/mongo/: Colleague.java  ColleagueRepository.java  Recognition.java  RecognitionController.java  TweetRepository.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/sandbox/: TestController.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/scheduled/: ScheduledJob.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/service/: ReportDataService.java  ReportService.java  TwitterService.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/service/impl/: ReportDataServiceImpl.java  ReportServiceImpl.java  TwitterServiceImpl.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/spark/task/: QueryTask.java  StreamingTask.java  TaskQuery.java  TwitterTask.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/spark/task/impl/: TwitterQueryTaskImpl.java  TwitterStreamingTaskImpl.java  TwitterTaskQueryImpl.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/utils/: DateTimeUtils.java  SparkHelper.java  TwitterHelper.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/web/: Greeting.java  HelloMessage.java  JsonpAdvice.java  ReportController.java  ReportDataController.java  StreamController.java
src/main/java/pl/edu/uj/student/kownacki/aron/tda/batch/web/test/: OldTestController.java  TestViewController.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  i.html  index.html  main.css  report-theme.js  report.js  test-view.html  test-view.js  tweet.css  tweets.js
src/test/java/pl/edu/uj/student/kownacki/aron/tda/batch/: SampleBatchApplicationTests.java
src/test/java/pl/edu/uj/student/kownacki/aron/tda/batch/utils/: DateTimeUtilsTest.java  TwitterHelperTest.java
